{
  "name": "survey-factory-lib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs tests/collector/*.test.mjs tests/reports/*.test.mjs"
  },
  "devDependencies": {
    "exceljs": "^4.4.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "wrangler": "^4.80.0"
  }
}
